Projekt programko/Projekt programko/Game.xaml

<Window x:Class="Projekt_programko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_programko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SizeBanner" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Size Of The Field" FontSize="20"/>
        <TextBox x:Name="Size" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="5" FontSize="20"/>
        <Button x:Name="SizeUp" Content="/\" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button x:Name="SizeDown" Content="\/" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>


        <TextBox x:Name="IncrementBanner" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Number Of Spawned Tiles" FontSize="20"/>
        <TextBox x:Name="Increment" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="2" FontSize="20"/>
        <Button x:Name="IncrementUp" Content="/\" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button x:Name="IncrementDown" Content="\/" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"/>


        <TextBox x:Name="MaxNewBanner" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Max Number Of Spawned Tile" FontSize="20"/>
        <TextBox x:Name="MaxNew" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="5" FontSize="20"/>
        <Button x:Name="MaxNewUp" Content="/\" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button x:Name="MaxNewDown" Content="\/" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"/>


        <TextBox x:Name="MinNewBanner" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="Min Number Of Spawned Tile" FontSize="20"/>
        <TextBox x:Name="MinNew" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="5" FontSize="20"/>
        <Button x:Name="MinNewUp" Content="/\" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button x:Name="MinNewDown" Content="\/" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"/>


        <Button x:Name="Start_Game" Grid.Column="3" Grid.Row="13" Content="Start Game" Click="StartGame" FontSize="15"/>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
